const Map<String, String> ar_SA = {
  'user_desc': '',
  'coach_desc': '',
  'sign_up': 'اشترك',
  'log_in': 'تسجيل الدخول',
  'app_name': 'Fit and More',
  'language': 'اللغه',
  'lang_desc': 'اختر لغتك المفضلة',
  'english': 'English',
  'arabic': 'العربيه',
  'continue': 'استمر',
  'about_us': 'معلومات عنا',
  'choose_your_role': 'اختر نوع المستخدم',
  'sign_up_as_user': 'سجل كمستخدم',
  'sign_up_as_coach': 'سجل كمدرب',
  'contact_us': 'اتصل بنا',
  'login_desc': 'تسجيل الدخول بأحد الخيارات التالية',
  'user_name': 'اسم المستخدم',
  'password': 'كلمه المرور',
  'forgot_password': 'هل نسيت كلمة المرور',
  'user_face_id': 'معرف الوجه',
  'skip_continue_as_guest': 'تخطي والمتابعة كضيف',
  'read_terms_conditions': 'اقرأ الشروط والأحكام',
  'enter_password': 'أدخل كلمة المرور',
  'pass_length_err': 'يجب أن تتكون كلمة المرور مكونه من 6 أحرف على الأقل',
  'sign_up_desc': 'سجل كمدرب',
  'first_name': 'الاسم الأول',
  'last_name': 'العائله',
  'email': 'البريد إلكتروني',
  'male': 'ذكر',
  'enter_bio': 'أدخل السيرة الذاتية',
  'finishing': 'التشطيب ...',
  'sms_is_sent_to_your_email': 'يتم إرسال الرسائل القصيرة إلى بريدك الإلكتروني',
  'email_has_been_sent': 'تم ارسال البريد الالكتروني',
  'female': 'أنثى',
  'gender': 'الجنس',
  'qatar': 'دولة قطر',
  'faqs_title': 'أسئلة مكررة',
  'other_countries': 'بلد اخرى',
  'country': 'الدولة',
  'phone_number': 'رقم الهاتف',
  'workout_program_types': 'أنواع برامج التمرين',
  'faqs_btn_title': 'سؤالك غير مدرج؟',
  'select': 'تحديد',
  'endurance_workouts': 'تدريبات التحمل',
  'strength_workouts': 'تمارين القوة',
  'balance_workouts': 'تمارين التوازن',
  'flexibility_workouts': 'تدريبات المرونة',
  'work_out_program_types': 'أنواع برامج التمرين',
  'terms_and_conditions': 'الأحكام والشروط',
  'contact_us_desc': 'اكتب رسالتك أو استفسارك',
  'name': 'الاسم',
  'enter': 'أدخل',
  'video_title': 'عنوان مقطع الفيديو',
  'next_video': 'الفيديو التالي',
  'submit': 'إرسال',
  'workout_plans': 'أنظمة التمارين',
  'free': 'مجانا',
  'login_to_continue': 'يرجى تسجيل الدخول للمتابعة',
  'login_to_view': ' يرجى تسجيل الدخول للعر',
  'weight_loss_in_30_days': 'فقدان الوزن في 30 يوم',
  'weight_loss_in_30_days_broken': '30 يوم' + '\n' + 'فقدان الوزن في ',
  'username_required': 'اسم المستخدم (مطلوب)',
  'first_name_required': 'الإسم الأول مطلوب',
  'last_name_required': 'إسم العائلة مطلوب',
  'email_required': 'البريد الالكتروني مطلوب',
  'name_required': 'الاسم مطلوب',
  'country_required': 'الدولة مطلوبة',
  'phone_number_required': 'رقم الهاتف مطلوب',
  'this_field_is_required': 'هذه الخانة مطلوبه',
  'message_query': 'رسالة / استعلام',
  'dummy_date': '11 يونيو 2021',
  'subgroup': 'مجموعة فرعية',
  'reset': 'إعادة ضبط',
  'main_group': 'المجموعة الرئيسية',
  'filters': 'التصفية',
  'created_at': 'أنشئت في',
  'search_here': 'ابحث هنا',
  'cancel': 'إلغاء',
  'send': 'ارسل',
  'description': 'وصف',
  'forgot_password_desc': 'أدخل رقم الاتصال الخاص بك للحصول على كلمة المرور',
  'workout_program_type': 'نوع برنامج التمرين',
  'apply': 'تطبيق',
  'terms_conditions': 'البنود و الأحكام',
  'q_as': 'أسئلة وأجوبة',
  'register': 'سجل',
  'workout_for_men': 'تمارين الرجال',
  'workout_for_women': 'تمارين النساء',
  'workout_for_both': 'كل التمارين',
  'guest': 'التمارين',
  'select_your_preferred': 'حدد التمرين المفضل لديك',
  'fit_and_more': 'Fit and More',
  'verification': 'تحقق',
  'set_your_password': 'ضع كلمة مرور',
  'password_not_matched_err': 'لم تتطابق مع كلمة المرور',
  'confirm_password': 'تأكيد كلمة المرور',
  'confirm': 'تأكيد',
  'resend_code': 'أعد إرسال الرمز',
  'verification_desc': 'أدخل الرمز الذي تلقيته',
  'welcome_john_doe': 'مرحبا جون دو',
  'welcome_desc': 'Fit and More مقدمة عن',
  'next': 'التالي',
  'profile_set_up': 'إعداد الملف الشخصي',
  'bank_account_details': 'تفاصيل الحساب المصرفي',
  'full_name': 'الاسم بالكامل',
  'bank_name': 'اسم البنك',
  'bank_swift_code': 'رمز السويفت',
  'account_currency': 'عملة الحساب',
  'account_number': 'رقم الحساب',
  'iban_number': 'رقم الآيبان',
  'upload_document_image': 'تحميل صورة الوثيقة',
  'expiry_date': 'تاريخ انتهاء الصلاحية',
  'document_number': 'رقم المستند',
  'document_type': 'نوع الوثيقة',
  'passport': 'جواز سفر',
  'national_id': 'الهوية الوطنية',
  'upload_document': 'تحميل المستند',
  'sign_here': 'وقع هنا',
  'done': 'تم',
  'contract': 'الشروط والأحكام',
  'signature': 'التوقيع',
  'tap_to_sign': 'اضغط للتوقيع',
  'contract_desc': 'سيتم توقيع الشروط والأحكام رقميا',
  'subscription': 'الاشتراك',
  'subscription_fee': 'رسوم الاشتراك',
  'subscription_note':
      'قم بتحديد مبلغ الاشتراك الشهري بالدولار الأمريكي ، ويمكنك تغييره لاحقًا من إعدادات الملف الشخصي',
  'private': 'خاص',
  'view_all_videos': 'عرض جميع مقاطع الفيديو',
  'video_library': 'مكتبة الفيديوهات',
  'private_group': 'مجموعة خاصة',
  'new_group': 'مجموعة جديدة',
  'new_video': 'فيديو جديد',
  'add_video': 'أضف فيديو',
  'add_videos': 'أضف مقاطع فيديو',
  'add_image': 'إضافة صورة',
  'later': 'لاحقا',
  'add': 'أضف',
  'upload_video': 'رفع الفيديو',
  'upload_videos': 'رفع الفيديو',
  'selected_videos': 'مقاطع الفيديو المختارة',
  'upload': 'تحميل',
  'uploading': 'جارٍ التحميل..',
  'compressing': 'ضغط...',
  'upload_video_note': 'يمكنك تحميل 3 مقاطع فيديو في وقت واحد',
  'new_private_group': 'مجموعة خاصة جديدة',
  'your_private_group_name': 'اسم مجموعتك الخاصة',
  'contact_number': 'رقم الاتصال',
  'contact_admin': 'اتصل بالمسؤول',
  'contact_admin_desc':
      'اتصل بالمسؤول من أجل تغيير معلومات ملف التعريف الخاص بك',
  'introduction_video': 'مقدمة الفيديو للتعريف عن نفسك',
  'add_new': 'اضف جديد',
  'remove': 'إزالة',
  'save': 'حفظ',
  'sms': 'رسالة قصيرة',
  'both': 'كلاهما',
  'selected_again': 'حدد مرة أخرى',
  'reset_password': 'إعادة تعيين كلمة المرور',
  'change_language': 'تغيير اللغة',
  'monthly_subscription_price': 'سعر الاشتراك الشهري',
  'allow_private_question':
      'السماح بالأسئلة الخاصة من خلال الدردشة الخاصة مع المشتركين',
  'preferred_otp_delivery': 'المفضل تسليم OTP',
  'home': 'الصفحة الرئيسية',
  'profile_setting': 'إعدادات الملف الشخصي',
  'subscriptions': 'الاشتراكات',
  'payment_history': 'الدفعات السابقه',
  'logout': 'تسجيل خروج',
  'welcome': 'أهلا بك!',
  'coaches': 'المدربين',
  'see_more': 'شاهد المزيد',
  'active_subscriptions': 'اشتراكات نشطة',
  'expired_subscriptions': 'اشتراكات منتهية الصلاحية',
  'my_video_library': 'مكتبة الفيديو الخاصة بي',
  'free_group': 'المجموعات المجانيه',
  'paid_group': 'المجموعات المدفوعه',
  'change_image': 'تغيير الصورة',
  'monthly_statements': 'الكشوفات الشهرية',
  'chat': 'المحادثات',
  'statement_of_january': 'بيان يناير',
  'profile': 'حساب تعريفي',
  'update': 'تحديث',
  'current_password': 'كلمة المرور الحاليه',
  'new_password': 'كلمة المرور الجديدة',
  'confirm_new_password': 'تأكيد كلمة المرور الجديدة',
  'filter': 'تنقية',
  'download': 'تحميل',
  'subscriber': 'مشترك',
  'date': 'تاريخ',
  'select_date': 'حدد التاريخ',
  'clear': 'امسح',
  'paid': 'المدفوعه',
  'groups': 'مجموعات',
  'date_range': 'نحديد التاريخ',
  'men': 'رجال',
  'women': 'نساء',
  'workout_err_message': 'الرجاء تحديد عنصر واحد على الأقل',
  'add_group': 'أضف مجموعة',
  'add_sub_group': 'أضف مجموعة فرعية',
  'sub_group': 'المجموعة الفرعية',
  'sub_sub_group': 'المجموعة الفرعية الفرعية',
  'add_sub_sub_group': 'إضافة مجموعة فرعية',
  'upload_photo': 'حمل الصورة',
  'delete': 'حذف',
  'are_you_sure': 'هل أنت متأكد؟',
  'edit_private_group': 'تحرير مجموعة خاصة',
  'write_here': 'اكتب هنا',
  'notify_subscribers': 'إخطار المشتركين',
  'price': 'السعر',
  'preferred_otp_Delivery': 'المفضل تسليم OTP',
  'work_is_in_progress': 'جاري العمل ..',
  'messages': 'الرسائل',
  'edit_video': 'تحرير الفيديو',
  'move': 'نقل',
  'move_to': 'الانتقال إلى',
  'edit_group': 'تحرير المجموعة',
  'username': 'اسم االمستخدم',
  'group_plan': 'خطة المجموعة',
  'workout_for': 'تمارين ل',
  'edit': 'يحرر',
  'share': 'المشاركه',
  'no_active_subscription': 'لا يوجد اشتراكات نشطه',
  'ask_a_question': 'طرح سؤال',
  'report': 'التبليغ',
  'please_state_your_issue': 'يرجى ذكر المشكله',
  'start_on': 'تاريخ البدء',
  'amount': 'المبلغ',
  'end_date': 'تاريخ الانتهاء',
  'available_coaches': 'المدربين المتاحين',
  'ask_coach_a_question': 'اسأل المدرب سؤالاً',
  'subscribe_to_continue': 'اشترك للمتابعة',
  'unsubscribed_note': 'يبدو أنك غير مشترك لمشاهدة جميع التمارين',
  'click_here_to_subscribe': 'اضغط هنا للاشتراك',
  'active': 'اشتراكات نشطة',
  'expired': 'منتهية الصلاحية',
  'edit_sub_group': 'تحرير المجموعة الفرعية',
  'alert': 'اشعار',
  'select_photo': 'الرجاء تحديد صورة الملف الشخصي',
  'subscribe': 'اشنرك',
  'subscribe_desc':
      'سيكون هذا اشتراكًا شهريًا. ستنتهي صلاحيته تلقائيًا بعد شهر واحد',
  'empty_half_message': 'لا يوجد شيء لتراه!',
  'empty_full_message': 'لا يوجد شيء لتراه ، اضغط "+" لإضافة عنصر جديد',
  'successful': 'نجحت العمليه',
  'profile_updated_successfully': 'تم تحديث الملف الشخصي بنجاح',
  'no_file_found': 'لم يتم العثور على ملف',
  'type_message_here': 'اكتب الرسالة هنا',
  'password_must_be_same': 'يجب أن تكون كلمة المرور هي نفسها!',
  'video_removed_successfully': 'تمت إزالة الفيديو بنجاح',
  'no_intro_video_found': 'لم يتم العثور على الفيديو التعريفي!',
  'loading': 'تحميل...',
  'statement_of': 'بيان',
  'please_sign_in_the_contract_first': 'الرجاء توقيع الشروط والأحكام',
  'please_add_doc_image': 'الرجاء إضافة صورة الوثيقة',
  'please_add_expiry_date': 'الرجاء إضافة تاريخ انتهاء الصلاحية',
  'please_select_country': 'الرجاء تحديد الدولة',
  'please_select_your_bank': 'الرجاء تحديد البنك',
  'subgroup_list_is_empty': 'قائمة المجموعة الفرعية فارغة',
  'main_group_list_is_empty': 'قائمة المجموعات الرئيسية فارغة',
  'something_went_wrong': 'هناك خطأ ما',
  'bio': 'السيرة الذاتية',
  'please_upload_your_introductory_video':
      'يرجى تحميل الفيديو التعريفي الخاص بك ، سيتم عرض مقطع الفيديو هذا لجميع المستخدمين عند مشاهدة ملف التعريف الخاص بك ، يمكنك تغييره لاحقًا من إعدادات الملف الشخصي',
  'both_field_required': 'كلا الحقلين مطلوبين',
  'on_boarding_des':
      'يمكنك الآن إدارة ملفك الشخصي ، ومع ذلك ، سيكون متاحًا فقط للمستخدمين عندما يتحقق المسؤول من هويتك',
  'welcome_to': 'مرحبا بك في',
  'forgot_username': 'نسيت إسم المستخدم',
  'forgot_username_desc': 'أدخل رقم الاتصال الخاص بك للحصول على اسم المستخدم',
  'forgot_password_username': 'نسيت كلمة المرور / اسم المستخدم؟',
  'your_subscribers_have_been_notified': 'تم إخطار المشتركين',
  'invalid_email_err': 'بريد إلكتروني خاطئ',
  'sms_is_sent_to_your_contact_number':
      'يتم إرسال الرسائل القصيرة إلى رقم الاتصال الخاص بك.',
  'please_select_from_this_list': 'الرجاء الاختيار من هذه القائمة',
  'not_answered_yet': 'لم تجب بعد',
  'group_content': 'محتوى المجموعة',
  'workout_groups': 'مجموعات التمارين',
  'workout_sub_groups': 'مجموعات التمرين الفرعية',
  'videos': 'الفيديوهات',
  'code': 'الرمز',
  'select_payment_method': 'اختر طريقة الدفع',
  'chats_disabled_note': 'الدردشات معطلة بالنسبة لك في الوقت الحالي',
  'messaging_disabled_note': 'تم تعطيل المراسلة مع هذا المستخدم مؤقتًا',
  'you_have_disabled_private_chat': 'لقد عطلت الدردشة الخاصة',
  'this_user_has_disabled_chat': 'قام هذا المستخدم بتعطيل الدردشة الخاصة',
  'chat_is_unavailable_for_unsubscribed_users':
      'الدردشة غير متاحة للمستخدمين الغير المشتركين',
  'check_internet_try_again': 'تحقق من اتصالك بالإنترنت أو حاول مرة أخرى',
  'retry': 'أعد المحاولة',
  'sign_up_terms_agreement': 'من خلال الاستمرار فإنك تختار الموافقة على ',
  'select_again': 'حدد مرة أخرى',
  'media_services':
      'تقوم خدمات الوسائط حاليًا بمعالجة المحتوى وهي غير متاحة للبث',
  'info': 'معلومات',
  'group_limit_exceed_error_msg': 'تم تجاوز حد المجموعة المجانية',
  'video_limit_exceed_error_msg': 'تم تجاوز حد الفيديوهات فالمجموعة المجانية',
};
