const Map<String, String> en_US = {
  'user_desc': '',
  'coach_desc': '',
  'sign_up': 'Sign Up',
  'log_in': 'Login',
  'app_name': 'Fit and More',
  'language': 'Language',
  'lang_desc': 'Select your preferred language',
  'english': 'English',
  'select_again': 'Select again',
  'arabic': 'العربيه',
  'enter_bio': 'Enter Bio',
  'continue': 'Continue',
  'choose_your_role': 'Choose Your Role',
  'sign_up_as_user': 'Sign up as user',
  'sign_up_as_coach': 'Sign up as coach',
  'contact_us': 'Contact Us',
  'login_desc': 'Login with one of the following options',
  'user_name': 'Username',
  'forgot_password': 'Forgot password',
  'user_face_id': 'Use Face Id',
  'skip_continue_as_guest': 'Skip and continue as a guest user',
  'read_terms_conditions': 'Read Terms & Conditions',
  'username_required': 'Username required',
  'enter_password': 'Enter password',
  'pass_length_err': 'Password should be at least 6 characters',
  'sign_up_desc': 'Sign up as coach',
  'first_name': 'First name',
  'last_name': 'Last Name',
  'email': 'Email',
  'male': 'Male',
  'finishing': 'Finishing...',
  'female': 'Female',
  'gender': 'Gender',
  'qatar': 'Qatar',
  'about_us': 'About Us',
  'faqs_title': 'Frequently Asked Questions',
  'faqs_btn_title': 'Your question is not listed?',
  'other_countries': 'Other Countries',
  'country': 'Country',
  'search_here': 'Search here',
  'phone_number': 'Phone Number',
  'workout_program_types': 'Workout Program Types',
  'select': 'Select',
  'endurance_workouts': 'Endurance Workouts',
  'strength_workouts': 'Strength Workouts',
  'verification': 'Verification',
  'set_your_password': 'Set Your Password',
  'password_not_matched_err': 'Password did not match',
  'confirm_password': 'Confirm Password',
  'confirm': 'Confirm',
  'resend_code': 'Resend code',
  'code': 'Code',
  'verification_desc': 'Enter the code you received on ',
  'balance_workouts': 'Balance Workouts',
  'flexibility_workouts': 'Flexibility Workouts',
  'work_out_program_types': 'Workout Program Types',
  'terms_and_conditions': 'Terms and Conditions',
  'contact_us_desc': 'Write down your message or query',
  'name': 'Name',
  'message_query': 'Message/Query',
  'enter': 'Enter',
  'submit': 'Submit',
  'workout_plans': 'Workout programs',
  'free': 'Free',
  'video_title': 'Video Title',
  'next_video': 'Next Video',
  'created_at': 'Created at',
  'subgroup': 'Sub Group',
  'dummy_date': '11 Jun, 2021',
  'login_to_continue': 'Login To Continue',
  'login_to_view': 'Login to view',
  'weight_loss_in_30_days': 'Weight Loss In 30 Days',
  'weight_loss_in_30_days_broken': 'Weight Loss In \n30 Days',
  'first_name_required': 'First name is required',
  'last_name_required': 'Last name is required',
  'email_required': 'Email is required',
  'name_required': 'Name is required',
  'phone_number_required': 'Phone number is required',
  'this_field_is_required': 'This field is required',
  'country_required': 'Country is required',
  'main_group': 'Main Group',
  'cancel': 'Cancel',
  'send': 'Send',
  'you_have_disabled_private_chat': 'You have disabled private chat',
  'this_user_has_disabled_chat': 'This user has disabled private chat',
  'chat_is_unavailable_for_unsubscribed_users':
      'Chat is unavailable for unsubscribed users',
  'forgot_password_desc': 'Enter your contact number to receive password',
  'reset': 'Reset',
  'filters': 'Filters',
  'workout_program_type': 'Workout Program Type',
  'apply': 'Apply',
  'q_as': 'Q&As',
  'terms_conditions': 'Terms & Conditions',
  'register': 'Register',
  'workout_for_men': 'Workout\nfor Men',
  'workout_for_women': 'Workout\nfor Women',
  'workout_for_both': 'Workout\nfor Both',
  'guest': 'Workout',
  'select_your_preferred': 'Select you preferred workout',
  'fit_and_more': 'Fit and More',
  'welcome_john_doe': 'Welcome John Doe',
  'welcome_desc': 'Here is an introduction to Fit and More',
  'next': 'Next',
  'home': 'Home',
  'profile_setting': 'Profile settings',
  'subscriptions': 'Subscriptions',
  'contact_admin': 'Contact Admin',
  'payment_history': 'Payment History',
  'logout': 'Logout',
  'welcome': 'Welcome!',
  'coaches': 'Coaches',
  'see_more': 'See more',
  'active_subscriptions': 'Active Subscriptions',
  'expired_subscriptions': 'Expired Subscriptions',
  'my_video_library': 'My Video Library',
  'free_group': 'Free Group',
  'paid_group': 'Paid Group',
  'monthly_statements': 'Monthly Statements',
  'chat': 'Chat',
  'profile_set_up': 'Profile Set Up',
  'bank_account_details': 'Bank Account Details',
  'full_name': 'Full Name',
  'bank_name': 'Bank Name',
  'bank_swift_code': 'Bank Swift Code',
  'account_currency': 'Account Currency',
  'account_number': 'Account Number',
  'iban_number': 'IBAN Number',
  'upload_document_image': 'Upload Document Image',
  'expiry_date': 'Expiry Date',
  'document_number': 'Document Number',
  'document_type': 'Document Type',
  'passport': 'Passport',
  'national_id': 'National ID',
  'upload_document': 'Upload Document',
  'sign_here': 'Sign Here',
  'done': 'Done',
  'contract': 'Terms and Conditions',
  'signature': 'Signature',
  'tap_to_sign': 'Tap to sign',
  'contract_desc': 'Terms and conditions will be signed digitally',
  'subscription': 'Subscription',
  'subscription_fee': 'Subscription amount',
  'subscription_note':
      'Provide your monthly subscription amount in USD, you can change it later from profile settings',
  'private': 'Private',
  'view_all_videos': 'View all videos',
  'video_library': 'Video Library',
  'private_group': 'Private Group',
  'new_group': 'New Group',
  'new_video': 'New Video',
  'add_video': 'Add Video',
  'add_videos': 'Add Videos',
  'add_image': 'Add Image',
  'add': 'Add',
  'later': 'Later',
  'upload_video': 'Upload Video',
  'upload_videos': 'Upload Videos',
  'upload_video_note': 'You can upload 3 videos at a time',
  'selected_videos': 'Selected Videos',
  'selected_again': 'Select again',
  'uploading': 'Uploading...',
  'compressing': 'Compressing...',
  'upload': 'Upload',
  'new_private_group': 'New Private Group',
  'your_private_group_name': 'Your private group name',
  'contact_number': 'Contact Number',
  'contact_admin_desc': 'Contact admin in order to change your profile info',
  'introduction_video': 'Introduction Video',
  'add_new': 'Add New',
  'remove': 'Remove',
  'save': 'Save',
  'sms': 'SMS',
  'both': 'Both',
  'reset_password': 'Reset Password',
  'change_language': 'Change Language',
  'monthly_subscription_price': 'Monthly Subscription amount',
  'allow_private_question': 'Allow private chat with subscribers',
  'preferred_otp_delivery': 'Preferred OTP Delivery',
  'statement_of_january': 'Statement of January',
  'profile': 'Profile',
  'update': 'Update',
  'current_password': 'Current Password',
  'new_password': 'New Password',
  'workout_err_message': 'Please select at least one item',
  'confirm_new_password': 'Confirm New Password',
  'filter': 'Filter',
  'download': 'Download',
  'subscriber': 'Subscriber',
  'date': 'Date',
  'select_date': 'Select Date',
  'clear': 'Clear',
  'paid': 'Paid',
  'groups': 'Groups',
  'date_range': 'Date Range',
  'men': 'Men',
  'women': 'Women',
  'add_group': 'Add Group',
  'add_sub_group': 'Add Sub Group',
  'sub_group': 'Sub Group',
  'sub_sub_group': 'Sub - Sub Group',
  'add_sub_sub_group': 'Add Sub Sub Group',
  'upload_photo': 'Upload Photo',
  'delete': 'Delete',
  'are_you_sure': 'Are you sure?',
  'edit_private_group': 'Edit Private Group',
  'move': 'Move',
  'edit_video': 'Edit Video',
  'move_to': 'Move To',
  'change_image': 'Change Image',
  'write_here': 'Write Here',
  'notify_subscribers': 'Notify Subscribers',
  'edit': 'Edit',
  'messages': 'Messages',
  'price': 'Price',
  'work_is_in_progress': 'Work is in progress...',
  'preferred_otp_Delivery': 'Preferred OTP Delivery',
  'edit_group': 'Edit Group',
  'username': 'Username',
  'group_plan': 'Group Plan',
  'workout_for': 'Workout For',
  'share': 'Share',
  'ask_a_question': 'Ask a Question',
  'start_on': 'Start Date',
  'end_date': 'End Date',
  'amount': 'Amount',
  'no_active_subscription': 'No Active Subscription',
  'available_coaches': 'Available Coaches',
  'ask_coach_a_question': 'Ask coach a question',
  'report': 'Report',
  'active': 'Active',
  'expired': 'Expired',
  'description': 'Description',
  'active_subscription': 'Active Subscriptions',
  'please_state_your_issue': 'Please state your issue',
  'subscribe_to_continue': 'Subscribe to continue',
  'click_here_to_subscribe': 'Click here to subscribe',
  'unsubscribed_note': 'It seems you are not subscribed to view all workouts',
  'edit_sub_group': 'Edit Sub Group',
  'subscribe': 'Subscribe',
  'subscribe_desc':
      'This will be a monthly subscription. It will automatically be expired after one month',
  'alert': 'Alert',
  'select_photo': 'Please select profile photo',
  'empty_half_message': 'There is nothing to see!',
  'empty_full_message':
      'There is nothing to see, click \'+\' to add a new item',
  'successful': 'Successful',
  'profile_updated_successfully': 'Profile updated successfully',
  'update_video': 'Update video',
  'no_file_found': 'No file found',
  'type_message_here': 'Type message here',
  'password_must_be_same': 'Password must be the same!',
  'video_removed_successfully': 'Video Removed successfully',
  'no_intro_video_found': 'No intro video found!',
  'loading': 'Loading...',
  'statement_of': 'Statement of',
  'please_sign_in_the_contract_first': 'Please sign terms and conditions first',
  'please_add_doc_image': 'Please add document image',
  'please_add_expiry_date': 'Please add expiry date',
  'please_select_country': 'Please select country',
  'please_select_your_bank': 'Please select your bank',
  'subgroup_list_is_empty': 'Sub group list is empty',
  'main_group_list_is_empty': 'Main groups list is empty',
  'something_went_wrong': 'Something went wrong',
  'bio': 'Bio',
  'please_upload_your_introductory_video':
      'please upload your introductory video, this video will be shown to all users when they view your profile, you may change it later from profile settings',
  'both_field_required': 'Both fields required',
  'on_boarding_des':
      'You can now manage your profile, however, it will only be available to public users when Admin verifies your identity',
  'welcome_to': 'Welcome to',
  'forgot_username': 'Forgot username',
  'forgot_username_desc': 'Enter your contact number to receive username',
  'forgot_password_username': 'Forgot password/Username?',
  'your_subscribers_have_been_notified': 'Your subscribers have been notified',
  'invalid_email_err': 'Invalid email',
  'sms_is_sent_to_your_contact_number': 'SMS is sent to your contact number',
  'please_select_from_this_list': 'Please select from this list',
  'sms_is_sent_to_your_email': 'SMS is sent to your email',
  'email_has_been_sent': 'Email has been sent',
  'not_answered_yet': 'Not answered yet',
  'group_content': 'Group Content',
  'workout_groups': 'Workout Groups',
  'workout_sub_groups': 'Workout Sub Groups',
  'videos': 'Videos',
  'select_payment_method': 'Select Payment Method',
  'chats_disabled_note': 'Chats are disabled for you at the moment',
  'messaging_disabled_note': 'Messaging with this user is disabled temporarily',
  'check_internet_try_again': 'Check your internet connection or retry',
  'retry': 'Retry',
  'sign_up_terms_agreement': 'By continuing you choose to agree to our ',
  'media_services':
      'Media services is currently processing content and is not available for streaming',
  'info': 'Info',
  'group_limit_exceed_error_msg': 'Your free Group limit exceeded.',
  'video_limit_exceed_error_msg': 'Your Free Group video limit is exceeded.',
};
